# MultiMedia

./: .gitignore  README.md
Android/: build.gradle
Android/app/: build.gradle  proguard-rules.pro
Android/app/src/androidTest/java/pw/impress/multimedia/: ApplicationTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/assets/: multi-media.html
Android/app/src/main/assets/css/: multi-media.css
Android/app/src/main/java/pw/impress/multimedia/: MainActivity.java
Android/app/src/main/java/pw/impress/multimedia/component/: Assembler.java  ImageAssembler.java  TextAssembler.java
Android/app/src/main/java/pw/impress/multimedia/util/: Htmls.java
Android/app/src/main/res/layout/: activity_main.xml
Android/app/src/main/res/values/: strings.xml
